{
  "name": "stage.ocelot.social-branding",
  "version": "0.0.0",
  "private": true,
  "brandId": "stage",
  "description": "stage.ocelot.social brand config, type-checked against @ocelot-social/branding.",
  "scripts": {
    "build": "ocelot-brand-archive .",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@ocelot-social/branding": "^0.0.1",
    "typescript": "^5.6.0"
  }
}
